<html>
<head>
	<title>Khukuri Nepalese Restaurant</title>
	<link rel="stylesheet" type="text/css" href="./css/navbar.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</style>
</head>
<body>
	<div class="container">
		<div class="logoContainer">
			<div class="firstImgDiv">
				<img src="./images/logo1.png">
			</div>
			<div class="secondImgDiv"> 
				<img src="./images/logo2.png">
			</div>
		</div>
		<div id="navbar"> 
			<ul> 
				<li><a href="#">Home</a></li> 
				<li><a href="./pages/menu.html">Menu</a></li> 
				<li><a href="./pages/gallery.html">Gallery</a></li> 
				<li><a href="./pages/aboutUs.html">About Us</a></li> 
				<li><a href="./pages/contactUs.html">Contact Us</a></li> 
				<li><a href="./pages/OnlineOrder.html">Order</a></li>
				<li><a href="./pages/reservation.html">Reservation</a></li> 
			</ul> 
		</div> 
		<div id="bodyContainer">
			<p>Here at the Khukuri, fresh vegetables and meats sourced locally, are cooked with Himalayan herbs Jimbu (dried leaves of a local Nepali onion family) and Timbu (a flirty aromatic black pepper) add extra flavour in our cooking giving you a real authentic dining experience.
			</p>
			<p>Our aim is to bring the best in Nepales/Indian subcontinent cuisine with an emphasis on refined yet creative cooking that applies eastern flavours with a western twist, on traditional method. Our chefs have devised the traditional and seasonal dishes through their expert knowledge of regional cooking and preparation diversity of sources and developments. They make every effort to select and combine the very finest ingredients so that you can enjoy a delicious, high quality meal every time. These unique and innovative new dishes create the ultimate dining experience that ensures customers to visit again. Experience our revolutionary cuisines today and leave with a par excellence feeling of dining out event.
			</p>
			<p>So please come, relax and enjoy Nepali food with a warm Nepalese hospitality.
				Dhanyabaad! (Thank you!)
			</p>
		</div>
	</div>
</body>
</html>